body
  background: $white
  line-height: 1.4
  font-size: $fz
  min-width: 320px
  +light
  color: $c-text
  +no-scroll
  +sm
    font-size: 14px

input, textarea
  font-family: inherit
  font-size: inherit
  color: inherit
  +placeholder
    font-family: inherit
    font-size: inherit

button
  font-size: inherit
  font-family: inherit
  color: inherit

.icon
  display: inline-block
  fill: currentColor
  font-size: inherit

.logo
  display: inline-block
  font-size: 0
  +md
    width: 70px
    height: 102px
  +xs
    width: 50px
    height: 73px

// .anim-img
[data-loaded="true"]  
  animation: fadeIn 1s

.main  
  &__breadcrumbs
    padding-top: 25px
    padding-bottom: 25px
    +md
      padding-top: 70px
    +sm
      padding-top: 60px
    +xs
      padding-top: 40px
    +xss
      padding-bottom: 10px
  &--noise
    +image('noisy.png')
    background-color: $black
    background-repeat: repeat
    background-size: auto

.container
  max-width: 1440px
  padding-left: 15px
  padding-right: 15px
  margin-left: auto
  margin-right: auto
  
.price
  +bold
  color: $white-dark
  font-size: 24px
  line-height: 1
  small
    font-size: 0.55em
  &--red
    color: $accent
  &--gray-dark
    color: $gray-dark
  &--sm
    font-size: 14px
  &--md
    font-size: 36px
    +lg
      font-size: 30px
    +md
      font-size: 26px
  &--old
    position: relative
    +after
      width: 100%
      top: 50%
      transform: translate(0, -50%)
      left: 0
      position: absolute
      height: 1px
      background-color: currentColor

.counter
  $this: &
  color: $gray-light
  +flex(center, center)
  input, button
    height: 42px
    background-color: transparent
    text-align: center
  input
    width: 60px
    padding: 5px 10px
  button
    font-size: 1.5em
    line-height: 42px
    width: 50px
    &:first-child
      border-right: 1px solid $c-border
      border-top-left-radius: 20px
      border-bottom-left-radius: 20px
    &:last-child
      border-left: 1px solid $c-border
      border-top-right-radius: 20px
      border-bottom-right-radius: 20px
  &__inner
    background-color: $black
    border-radius: 20px
    +flex(center, center)
  &--white
    input, button
      // background-color: $white
    #{$this}__inner
      background-color: $white
      box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.17)

.border
  +css-lock(8, 18, 320, 1499, padding)
  position: relative
  color: $gray
  +image('border-sm.png')
  +cover
  background-size: 100%
  &--sm-dark
    +image('border-sm-dark.png')
  &--inl-block
    display: inline-block

.quote-fu
  position: relative
  +image('border-title.png')
  +cover
  background-size: 100%
  +lightit
  padding: 90px 40px
  background-color: $white
  border-radius: 120px
  +xl
    padding: 70px 30px
    border-radius: 80px
  +lg
    padding: 50px 25px
    border-radius: 55px
  +md
    padding: 30px 20px
  +sm
    padding: 20px 15px
  +xs 
    padding: 10px
  .icon
    fill: $accent
    position: absolute
    font-size: 50px
    bottom: -10px
    right: 20%
    +lg
      font-size: 35px
      bottom: -15px

.quote
  position: relative
  background-color: $white
  +lightit
  border-left: 3px solid $accent
  padding: 30px
  box-shadow: 0px 3px 57px 0px rgba(0, 0, 0, 0.11)
  p
    +notlast
      margin-bottom: 30px
      +md
        margin-bottom: 15px
  
.gallery-slide
  +cover
  border-radius: 15px
  padding-top: 20%
  display: block
  +md
    padding-top: 30%
  +sm
    padding-top: 40%
  +xs
    padding-top: 40%

@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1
  


  
