+font('opensans-regular', 'opensans-regular-webfont')
+font('opensans-bold', 'opensans-bold-webfont')
+font('opensans-semibold', 'opensans-semibold-webfont')
+font('opensans-light', 'opensans-light-webfont')
+font('opensans-regularitalic', 'opensans-regularitalic-webfont')
+font('opensans-lightitalic', 'opensans-lightitalic-webfont')
+font('opensans-bolditalic', 'opensans-bolditalic-webfont')
+font('opensans-semibolditalic', 'opensans-semibolditalic-webfont')

=reg
  font-family: 'opensans-regular', Arial, sans-serif
=bold
  font-family: 'opensans-bold', Arial, sans-serif
=semi
  font-family: 'opensans-semibold', Arial, sans-serif
=semiit
  font-family: 'opensans-semibolditalic', Arial, sans-serif
=italic
  font-family: 'opensans-regularitalic', Arial, sans-serif
=light
  font-family: 'opensans-light', Arial, sans-serif
=lightit
  font-family: 'opensans-lightitalic', Arial, sans-serif
=boldit
  font-family: 'opensans-bolditalic', Arial, sans-serif
=georgia
  font-family: 'Georgia', serif