strong
  font-weight: 400
  +bold

small
  font-size: inherit

em, i
  font-style: normal
  +italic

h1, h2, h3, h4, h5, h6
  font-weight: 400

.title
  font-size: 60px
  +georgia
  line-height: 1
  color: $gray-dark
  em
    font-family: inherit
    font-style: italic
  &--white
    color: $white
  &--h3
    font-size: 35px

.h1, h1

.h2, h2

.h3, h3

.h4, h4

.h5, h5

.h6, h6
