$fz:    16px
$fz-sm: 14px
$fz-xs: 12px

$accent: #c21111

$black: #000
$black-light: #191919

$c-text: #8b8b8b
$c-border: #ebebeb

$white: #fff
$white-dark: #e3e3e3

$gray: #696969
$gray-light: #a0a0a0
$gray-dark: #242323
// $gray-dark-100: #4f4f4f

$yellow: #f3b652
$blue: #20a0ea

$header-top-height: 52px
$header-top-height-lg: 52px
$header-top-height-md: 45px
$header-top-height-sm: 42px

$header-bottom-height: 46px
$header-bottom-height-lg: 46px
$header-bottom-height-md: 0px
$header-bottom-height-sm: 0px

$header-height: $header-top-height + $header-bottom-height
$header-height-lg: $header-top-height-lg + $header-bottom-height-lg
$header-height-md: $header-top-height-md + $header-bottom-height-md
$header-height-sm: $header-top-height-sm + $header-bottom-height-sm