.about
  &--compl
    .about-block
      margin-bottom: 0
      &:nth-child(1)
        .about-block__text
          top: 10%
          left: 15%
          max-width: 595px
        .about-block__img
          width: 330px
          // padding-top: 37%
          height: 490px
          +r(374)
            width: 100%
      &:nth-child(2)
        margin-top: -20px
        +flex(flex-end)
        +md
          margin-top: 0
        +sm
          margin-bottom: 55px
        .about-block__text
          max-width: 835px
          top: 50%
          transform: translate(0, -50%)
          right: 30%
          +sm
            right: auto
            left: 50%
            transform: translate(-50%, 0)
            top: auto
            bottom: -40px
            width: 90%
        .about-block__img
          width: 742px
          // padding-top: 40%
          height: 520px
          +sm
            width: 100%
            height: 420px
          &[data-loaded="true"]
            right: -15%
            position: relative
            +md
              right: 0
      &:nth-child(3)
        +flex(flex-start, center)
        .about-block__img
          width: percentage(5/12)
          border-radius: 0
          padding-top: 40%
          background-size: contain
          // text-align: center
          // img
          //   display: inline-block
        .about-block__qoute-fu
          width: percentage(7/12)
      &:nth-child(4)
        margin-top: -100px
        +xl
          margin-top: -70px
        +lg
          margin-top: -50px
        +md
          margin-top: -30px
        +sm
          margin-top: 0
          margin-bottom: 40px

.about-block
  $this: &
  position: relative
  +cover
  background-size: auto
  background-position: 0 100%
  margin-bottom: 95px
  +md
    margin-bottom: 15px
    background-size: 60%
  
  &__img
    +cover
    // pt
    border-radius: 15px
    position: relative
    z-index: 1
    // img
      // border-radius: 15px
  &__img-right
    position: absolute
    z-index: 0
    top: -20px
    right: 0
    img[data-loaded="true"]
      position: relative
      right: -30%
  &__text
    position: absolute
    z-index: 2
    box-shadow: 0px 3px 57px 0px rgba(0, 0, 0, 0.11)
    background-color: $white
    border-radius: 15px
    padding: 45px 15px 40px 50px
    opacity: 0
    +xl
      padding: 35px 15px 35px 35px
    +lg
      padding: 30px 15px 30px 30px
    +sm
      padding: 15px
    .title
      margin-bottom: 20px
      +md
        margin-bottom: 10px
    p
      +notlast
        margin-bottom: 30px
        +md
          margin-bottom: 15px
  &__quote
    max-width: 730px
    position: relative
    z-index: 2
    opacity: 0
  &__quote-fu
    max-width: 770px
    opacity: 0

  &--quote
    +flex(flex-end)    
    .about-block__quote
      position: absolute
      top: 50%
      transform: translate(0, -50%)
      right: 40%
      +md
        right: auto
        left: 0
        max-width: 90%
      +sm
        top: auto
        left: 50%
        transform: translate(-50%, 0)
        bottom: -40px
        width: 90%
    .about-block__img
      width: 930px
      // padding-top: 43%
      height: 610px
      +md
        width: 100%
      +sm
        height: 400px
      &[data-loaded="true"]
        position: relative
        right: -10%
        +md
          left: 0
  &--simple
    margin-left: -15px
    margin-right: -15px
    +flex(flex-start, normal, row, wrap)
    #{$this}__img
      padding-top: 30%
      width: calc(50% - 30px)
      margin-left: 15px
      margin-right: 15px
      position: relative
    #{$this}__text
      width: calc(50% - 30px)
      margin-left: 15px
      margin-right: 15px
      position: relative
      background-color: transparent
      box-shadow: none
      +flex(center, normal, column)
      padding: 0
      padding-left: 25px