.btn
  display: inline-block
  background-color: $accent
  border: 1px solid $accent
  text-align: center
  color: $white
  min-width: 265px
  padding: 16px 10px
  border-radius: 30px
  +semi
  +tr(background-color .3s, border-color .3s, color .3s)
  +hover
    background-color: transparent
    color: $accent
  +sm
    padding: 14px 10px
  +xs
    padding: 10px
    min-width: 0
    width: 100%
  .icon
    font-size: 1.5em
    vertical-align: middle
    margin-left: .5em
  .icon-facebook-circle
    position: relative
    top: -.1em
    fill: #23599c
  
  &--transp
    border-color: currentColor
    background-color: transparent
  &--white-dark    
    color: $white-dark
  &--gray-dark
    color: $gray-dark
  &--full
    min-width: 0
    width: 100%
  &--arrow
    +after
      +icon-arrow(12, 12, 2, currentColor, -45)
      display: inline-block
      position: relative
      top: -.1em
      margin-left: 10px