.contacts-tabs
  &__nav
    +flex(space-around, center, row, wrap)
    margin-bottom: 35px
  &__btn
    display: block
    margin-left: 10px
    margin-right: 10px
    background-color: transparent
    color: $gray-light
    +light
    +tr(color .3s, transform .3s)
    &.is-active
      color: $black
      +scale(1.4)
      +lg
        +scale(1)
        font-size: 1.2em
    +hover
      @extend .contacts-tabs__btn.is-active
  &__item
    max-height: 0
    overflow: hidden
    .contacts__content
      display: none
    .contacts__block
      .contact, .contacts__block-btn
        +tr(opacity .5s)
        opacity: 0
    &.is-active
      max-height: none
      overflow: visible
      .contacts
        &__content
          display: block
          opacity: 1
        &__block
          .contact, .contacts__block-btn
            opacity: 1

.contacts
  $this: &
  position: relative
  +flex(flex-end)
  +sm
    margin-bottom: 40px
  &__content
    +cover
    padding-top: 40%
    width: percentage(10/12)
    position: relative
    margin-right: 50px
    border-radius: 15px    
    +md
      padding-top: 50%
      margin-right: 0
      width: 100%
    +xs
      padding-top: 80%
    +xss
      padding-top: 100%
  &__block-in
    opacity: 0
    visibility: hidden
    max-height: 0
    +tr(opacity .3s)
    &.is-active
      max-height: none
      visibility: visible
      opacity: 1
  &__block
    background-color: $white
    border-radius: 15px
    box-shadow: 0px 0px 35px 0px rgba(0, 0, 0, 0.16)
    text-align: center
    // padding: 50px 15px 45px
    padding: 15px
    +flex(center, center, column)
    position: absolute
    width: percentage(3/12)
    top: 30px
    bottom: 30px
    left: 0
    z-index: 2    
    +lg
      width: percentage(4/12)
    +md
      width: 50%
    +sm
      width: 100%
      max-width: 400px
      transform: translate(-50%, 0)
      left: 50%
      top: auto
      bottom: -40px
  &__pagination
    text-align: center
    margin-top: 20px
  &__dot
    display: inline-block
    margin-left: 4px
    margin-right: 4px
    border-radius: 50%
    background-color: $gray
    width: 14px
    height: 14px
    &.is-active
      background-color: $accent
  
  &--map
    +xs
      flex-wrap: wrap
    #{$this}__block
      width: 40%
      position: relative
      padding-top: 35px
      padding-bottom: 45px
      +lg
        padding-top: 35px
        padding-bottom: 35px
      +md
        padding-top: 25px
        padding-bottom: 25px
      +sm
        padding-top: 15px
        padding-bottom: 15px
        transform: translate(0, 0)
        left: auto
        bottom: auto
        max-width: none
        width: 50%
      +xs
        width: 100%
        +xs
          order: 1
    #{$this}__content
      margin-right: 0
      padding-top: 0
      width: 60%
      +sm
        width: 50%
      +xs
        width: 100%
        order: 0
        padding-top: 100%
      .contact-btn
        position: absolute
        &[data-target-tab="hidropark"]
          top: 20%
          left: 20%
          +r(680)
            left: 15%
          +xs
            top: 25%
            left: 40%
          +xss
            left: 30%
        &[data-target-tab="stroiteley"]
          top: 30%
          left: 40%
          +xs
            top: 40%
            left: 55%
          +xss
            left: 50%
        &[data-target-tab="poznyaki"]
          top: 60%
          left: 60%
          +xs
            left: 70%

.contact
  margin-bottom: 30px
  +md
    margin-bottom: 15px
  &__title
    +semi
    color: $gray-dark

.contact-btn
  $this: &
  color: $gray-dark
  +semi
  &.is-active
    #{$this}__img
      filter: grayscale(0)
      opacity: 1
    #{$this}__check
      opacity: 1
      +before
        display: block
  &__title
    display: block
    margin-bottom: 10px
  &__img
    display: block
    margin-bottom: 5px
    font-size: 0
    filter: grayscale(100%)
    opacity: .3
    margin-left: auto
    margin-right: auto
    +sm
      width: 40px
    +xss
      width: 30px
      
  &__check
    position: relative
    margin-left: auto
    margin-right: auto
    width: 20px
    height: 20px
    border: 1px solid  $accent
    border-radius: 50%
    +flex(center, center)
    opacity: .3
    +before
      width: 8px
      height: 8px
      border-radius: 50%
      background-color: $accent
      display: none

