.footer
  +cover
  color: $gray-light
  &__inner
    +flex(flex-start, normal, row, wrap)
    margin-left: -15px
    margin-right: -15px
    position: relative
    padding-bottom: 55px
  &__col
    padding-left: 15px
    padding-right: 15px
    width: 25%
    +notfirst
      padding-top: 70px
      +md
        padding-top: 50px
      +xss
        padding-top: 15px
    +sm
      width: 50%
    +xss
      width: 100%
  &__col-flex
    +flex(space-between)
    padding-right: 85px
    +md
      padding-right: 15px
  &__auth
    position: absolute
    font-size: 12px
    bottom: 55px
    right: 15px
    z-index: 1
    +sm
      position: static
      text-align: center
      padding-top: 15px
      width: 100%
      padding-left: 15px
      padding-right: 15px
    a
      text-decoration: underline

  // &__social
  //   position: absolute
  //   right: 70px
  //   top: 80px
  //   +md
  //     right: 15px
  &__title
    text-transform: uppercase
    color: $white-dark
    +bold
    margin-bottom: 20px
    +md
      margin-bottom: 10px
  &__logo
    margin-bottom: 20px
    +md
      margin-bottom: 10px
  &__copy
    font-size: 12px
    margin-bottom: 30px
    +md
      margin-bottom: 15px
    p
      +notlast
        margin-bottom: 15px
  &__pay
    font-size: 12px
    +flex(flex-start, center)
    span
      display: block
      margin-right: 20px
      +sm
        margin-right: 0
    img
      display: block
      +notlast
        // margin-right: 10px
  