.form
  &__field
    margin-bottom: 15px
  &__checkbox
    .checkbox
      display: inline-block
  &__btn
    padding-top: 10px
    +notlast
      margin-bottom: 15px
    .border
      max-width: 290px
      margin-left: auto
      margin-right: auto
      +xs
        max-width: none
  &__row
    +flex(flex-start, normal, row, wrap)
    margin-left: -15px
    margin-right: -15px
    +notlast
      margin-bottom: 65px
      +lg
        margin-bottom: 40px
      +md
        margin-bottom: 30px
      +sm
        margin-bottom: 15px
  &__col
    width: 50%
    padding-left: 15px
    padding-right: 15px
    margin-bottom: 30px
    +md
      margin-bottom: 15px
    +xs
      width: 100%
  &__col-lg
    +lg
      width: 100%
  &__col-md
    +md
      width: 100%
  
.form-block
  &__title
    color: $gray-light
    +bold
    text-transform: uppercase
    margin-bottom: 20px
    +md
      margin-bottom: 10px

.input
  // color: $gray
  input
    height: 55px
    background-color: transparent
    width: 100%
    border: 1px solid $gray
    padding: 10px 20px
    border-radius: 30px
    +tr(border-color .3s)
    &:focus
      border-color: $accent
    +placeholder
      color: $gray
    +sm
      height: 45px
      padding: 5px 15px
    +xs
      height: 40px

.textarea
  textarea
    background-color: transparent
    resize: none
    border-radius: 15px
    border: 1px solid $gray
    padding: 20px
    width: 100%
    min-height: 130px
    +tr(border-color .3s)
    &:focus
      border-color: $accent
    +placeholder
      color: $gray
    +sm
      padding: 15px