.hero
  position: relative
  .section-img
    z-index: 1
    +xl
      img
        max-width: 80%
    +lg
      display: none
  &__content
    max-width: 630px
  &__title, &__btns
    margin-bottom: 25px
    +md
      margin-bottom: 15px
  &__text
    margin-bottom: 50px
    +md
      margin-bottom: 30px
    +sm
      margin-bottom: 15px
  &__btns
    +flex
    +md
      display: block
  &__btn
    +notlast
      margin-right: 15px
      +md
        margin-right: 0
        margin-bottom: 10px
  &__del
    color: $white
    .icon
      font-size: 45px
      margin-right: 10px
      vertical-align: middle


  .hero-slide
    +cover
    &__inner
      +flex(center, normal, column)
      padding-top: 10%
      padding-bottom: 20%
      +r(1600)
        padding-left: 45px
        padding-right: 45px
      +xs
        padding-left: 0
        padding-right: 0