.neighborhoods
  +flex(flex-start, normal, row, wrap)
  &__col
    width: 25%
    +sm
      width: 50%

.neighborhood
  padding-right: 15px
  text-align: left
  max-width: 210px
  margin-bottom: 15px
  &__title
    text-transform: uppercase
    +semi
    color: $gray-dark