.item
  $this: &
  position: relative
  // height: 100%
  text-align: center
  padding-top: 40px
  border: 1px solid $c-border
  border-radius: 15px
  background-color: $gray-dark
  +tr(border-color .3s)
  margin-bottom: 45px
  height: calc(100% - 45px)
  +flex(flex-end, normal, column)
  +hover
    border-color: $accent

  &__img
    // +cover
    // background-size: contain
    // padding-top: 40%
    margin-bottom: 20px
  &__title
    color: $white-dark
    +semi
    text-transform: uppercase
    margin-bottom: 35px
    +lg
      margin-bottom: 25px
    +sm
      margin-bottom: 15px
  &__price
    margin-bottom: 10px
    +flex(center, flex-end)
    .price
      margin-right: 10px
  &__label
    position: absolute
    top: 7px
    left: 7px
    z-index: 1
    background-color: $white
    +bold
    text-transform: uppercase
    font-size: 13px
    color: $accent
    border-radius: 15px
    padding: 6px 10px
    min-width: 112px
    text-align: center
  &__label-age
    color: $white
    background-color: $accent
    padding: 0
    height: 25px
    min-width: 25px
    line-height: 25px
    text-align: center
    right: 15px
    top: 15px
    left: auto
  &__counter
    margin-bottom: 20px
  &__btn
    margin-bottom: -45px
    padding-left: 15px
    padding-right: 15px

  &--white
    background-color: $white
    box-shadow: 0px 2px 18px 0px rgba(0, 0, 0, 0.06)
    #{$this}__title
      color: $gray-dark

