.menu
  +flex(flex-start, normal, row, wrap)
  margin-left: -15px
  margin-right: -15px
  +md
    margin-left: -10px
    margin-right: -10px
  &__toggle-wrap
    display: none
    padding-left: 15px
    padding-right: 15px
    margin-bottom: 25px
    +lg
      display: block
  &__toggle
    display: inline-block
    background-color: transparent
    color: $accent
    +bold
    text-transform: uppercase
    +after
      +icon-arrow(12, 12, 2, currentColor, -45)
      display: inline-block
      position: relative
      top: -.1em
      margin-left: 10px
  &__aside
    width: percentage(3/12)
    padding-left: 15px
    padding-right: 15px
    +lg
      position: fixed
      z-index: 9
      top: 0
      bottom: 0
      width: 320px
      background-color: $black
      overflow: auto
      padding-top: 30px
      padding-bottom: 30px
      +tr(transform .3s)
      transform: translate(-102%, 0)
      &.is-active
        transform: translate(0, 0)
    +md
      padding-left: 10px
      padding-right: 10px
    +xss
      width: 270px
  &__items
    width: percentage(9/12)
    +flex(flex-start, normal, row, wrap)
    +lg
      width: 100%
  &__title
    width: 100%
    padding-left: 15px
    padding-right: 15px
    margin-bottom: 30px
    +md
      margin-bottom: 15px
  &__item
    padding-left: 15px
    padding-right: 15px
    width: 33.33333%
    margin-bottom: 15px
    +md
      padding-left: 10px
      padding-right: 10px
    +sm
      width: 50%
    +xs
      width: 100%

.menu-nav
  color: $white
  &__item
    +flex(flex-start, center)
    +notlast
      margin-bottom: 30px
      +md
        margin-bottom: 15px
    img
      display: inline-block
      margin-right: 10px
      +xss
        width: 50px
  &__link
    display: inline-block
    border: 1px solid transparent
    padding: 7px
    border-radius: 20px
    +tr(color .3s, border-color .3s, background-color .3s)
    +xss
      padding: 4px
    &.is-active
      border-color: $accent
      color: $white
      background-color: $accent
    +hover
      @extend .menu-nav__link.is-active