.nav
  color: $white-dark
  ul
    +flex
    +md
      display: block
  li
    position: relative
    +xss
      +notlast
        margin-bottom: 10px
    &.current-menu-item
      color: $white
      background-color: $accent
    +hover
      > .sub-menu
        visibility: visible
        opacity: 1
  a
    display: block
    text-transform: uppercase
    +tr(color .3s, background-color .3s)
    padding: 12px 25px
    // padding-right: 40px
    +xl
      padding-left: 10px
      padding-right: 10px
    +lg
      padding-left: 5px
      padding-right: 5px
    +xss
      display: inline
      padding: 0
    &.is-active
      color: $white
      background-color: #1f1f1f
    +hover
      color: $white
      background-color: #1f1f1f

  &--footer
    color: $gray-light
    ul
      display: block
    li
      display: block
      +notlast
        margin-bottom: 15px
        +md
          margin-bottom: 10px
        +sm
          margin-bottom: 5px
        +xss
          margin-bottom: 5px
    a
      padding: 0 !important
      display: inline
      text-transform: none
      &.is-active
        color: $white
        background-color: transparent
      +hover
        color: $white
        background-color: transparent


.sub-menu
  position: absolute
  top: 100%
  left: 0
  z-index: 1
  background-color: $black-light
  display: block !important
  width: 300px
  visibility: hidden
  opacity: 0
  +ready
    +tr(visibility .3s, opacity .3s)
  +md
    position: static
    visibility: visible
    opacity: 1
    font-size: .75em !important
    width: auto
    max-height: 0
    overflow: hidden
  &.is-active
    visibility: visible
    opacity: 1
    +md
      overflow: visible
      max-height: none