.order
  &__title
    margin-bottom: 40px
    +lg
      margin-bottom: 30px
    +md
      margin-bottom: 15px
  &__content
    +flex(flex-start, normal, row, wrap)
    margin-left: -15px
    margin-right: -15px
  &__left, &__right
    padding-left: 15px
    padding-right: 15px
  &__left
    width: percentage(8/12)
    +lg
      width: percentage(7/12)
    +md
      width: 100%
    +sm
      width: 100%
  &__right
    width: percentage(4/12)
    +lg
      width: percentage(5/12)
    +md
      width: 100%
    +sm
      width: 100%