.radio
  position: relative
  padding-left: 1.3em
  user-select: none
  display: block
  color: $white-dark
  margin-bottom: 15px
  input
    opacity: 0
    visibility: hidden
    position: absolute
    &:checked + span
      &::after
        content: ''
        width: 6px
        height: 6px
        background-color: $accent
        border-radius: 50%
        top: 8px
        left: 4px
        position: absolute
        display: block

  span
    &::before
      content: ''
      border: 1px solid $accent
      width: 14px
      height: 14px
      top: 4px
      left: 0
      border-radius: 50%
      position: absolute
      display: block
  a
    color: $accent
    text-decoration: underline

.checkbox
  @extend .radio