.services
  +flex(center, normal, row, wrap)
  margin-left: -15px
  margin-right: -15px
  +lg
    margin-left: -10px
    margin-right: -10px
  &__item
    padding-left: 15px
    padding-right: 15px
    width: 33.33333%
    margin-bottom: 60px
    +lg
      padding-left: 10px
      padding-right: 10px
      margin-bottom: 40px
    +md
      width: 50%
      margin-bottom: 30px
    +xs
      width: 100%
      margin-bottom: 15px