.testimonial  
  height: 100%
  +flex(flex-start, normal, column)
  &__top
    +flex(flex-start, center)
    margin-bottom: 30px
    +md
      margin-bottom: 15px
  &__img
    +cover
    width: 115px
    height: 115px
    flex: 0 0 115px
    border-radius: 50%
  &__title
  &__quote
    .icon
      fill: $accent
      font-size: 24px
  &__name
    padding-left: 15px
  &__content
    background-color: $white
    position: relative
    border-radius: 15px
    border-top-left-radius: 0
    padding: 40px 15px 20px
    flex-grow: 1
    box-shadow: 0px 2px 28px 0px rgba(0, 0, 0, 0.08)
    +flex(flex-start, normal, column)
    +before
      +arr(15, 25, $white, bl)
      position: absolute
      bottom: 100%
      left: 0
      z-index: 1
  &__text
    margin-bottom: 30px
    flex-grow: 1
    +md
      margin-bottom: 15px
  &__btn
    max-width: 290px
    margin-left: auto
    margin-right: auto
