.tooltip
  visibility: hidden
  opacity: 0
  position: absolute
  padding-top: 20px  
  z-index: 10
  top: 100%
  right: 0
  width: 570px
  +tr(opacity .3s, visibility .3s)
  +sm
    width: 400px
  +xss
    position: fixed
    left: 15px
    right: 15px
    top: 40px
    width: auto
  &__inner
    position: relative
    background-color: $white
    box-shadow: 0px 0px 34px 0px rgba(0, 0, 0, 0.23)
    border-radius: 15px
    padding: 20px
    +before
      +arr(20, 20, $white, t)
      position: absolute
      bottom: 100%
      right: 154px
      +sm
        right: 15px
      +xss
        right: 38px
    +sm
      padding: 10px
 
.tooltip-cart
  &__items
    position: relative
    max-height: 465px
    overflow: auto
    padding-right: 15px
  &__bottom
    +flex(space-between, center)
    padding-top: 15px
    +sm
      flex-direction: column
  &__btn
    width: 285px
    +sm
      order: 1
  &__amount
    +sm
      order: 0

.tooltip-cart-item
  position: relative
  +flex(flex-start, center)
  padding-right: 30px
  padding-top: 30px
  padding-bottom: 40px
  border-bottom: 1px solid  $gray-light
  +md
    padding-right: 20px
    padding-bottom: 20px
  +sm
    flex-wrap: wrap
    padding-right: 0
  &__img
    +sm
      // width: 70px
      // flex: 0 0 70px
  &__middle
    padding-left: 20px
    padding-right: 20px
    flex-grow: 1
  &__price
    border-left: 1px solid  $gray-light
    border-right: 1px solid  $gray-light
    padding-left: 15px
    padding-right: 15px
    +sm
      width: 100%
      margin-top: 15px
      border-right: 0
      border-left: 0
      padding-left: 0
      padding-right: 0
      text-align: center
  &__title
    text-transform: uppercase
    font-size: 13px
    margin-bottom: 5px
    +semi
    color: $gray-dark
    small
      display: block
      color: $gray
      +light
  &__counter
    +flex
  &__close
    +icon-close(16, 1, currentColor)
    position: absolute
    z-index: 1
    top: 10px
    right: 0
