.zone-block 
  +cover
  // +flex(flex-start, center)
  border-radius: 15px
  // padding-top: 150px
  // padding-bottom: 125px
  padding-left: 40px
  padding-right: 15px
  position: relative
  +cover
  +before
    background-image: linear-gradient(178deg, rgb(20,20,20) 0%, rgb(66,70,77) 100%)
    +coverdiv
    z-index: -1
    border-radius: 15px
  +lg
    padding-left: 30px
  +md
    padding-left: 20px
  +sm
    padding-left: 15px

  &__content
    max-width: 530px
    position: relative
    z-index: 1
  &__title
    margin-bottom: 30px
    +bold
    text-transform: uppercase
    color: $white-dark
    +md
      margin-bottom: 15px
  &__text
    margin-bottom: 30px
    color: $gray-light
    +md
      margin-bottom: 15px
  &__btn
    max-width: 290px